html {
  scroll-behavior: smooth;
  visibility: hidden;
}

html.wf-active,
html.loading-delay {
  visibility: visible;
}

html {
  scroll-behavior: smooth;
  visibility: hidden;
}

html.wf-active,
html.loading-delay {
  visibility: visible;
}

body {
  color: #383e45;
  font-size: 16px;
  color: #a00109;
  font-family: "Noto Serif JP", serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.17em;
  margin: 0 auto;
  background-color: #ffffff;
}

/* Loading背景画面設定　*/
#splash {
  /*fixedで全面に固定*/
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: #481a01;
  text-align: center;
  color: #fff;
}

/* Loading画像中央配置　*/
#splash_logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Loading アイコンの大きさ設定　*/
#splash_logo svg {
  width: 300px;
}

/*========= SVG操作手書き風にするためのCSS ===============*/

#mask .st0 {
  fill: none;
  stroke: #fff;
  stroke-width: 90; /*線の太さを指定する*/
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
  stroke-dasharray: 1500; /* 線の間隔を指定する */
  stroke-dashoffset: 1500; /* 線の位置を指定する */
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/

.main-img {
  width: 100%;
  padding: 3%;
  position: relative;
}

.main-800px_img {
  display: none;
}

.main-img-wrap {
  position: relative;
}

.site-title {
  width: 60%;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -100%);
  z-index: 10;
}

.onlineshop-maru-link-wrap {
  background-color: #a7005a;
  border-radius: 50%;
  position: absolute;
  right: 5%;
  bottom: 8%;
  width: 155px;
  aspect-ratio: 1 / 1;
}

.onlineshop-maru-link {
  color: #fff;
  text-align: center;
  font-size: 18px;
  letter-spacing: 0.2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 7%;
}

.onlineshop_logo-img {
  width: 50px;
  margin-top: 7%;
}

.header-list-wrap ul {
  display: flex;
  padding: 4.5% 6%;
  background-color: #481a01;
}

.header-list-wrap li {
  list-style-type: none;
  color: #cbc8c8;
  flex-grow: 1;
  text-align: center;
  letter-spacing: 0.2em;
}

.header-list-wrap li + li {
  border-left: 1px solid #afaaaa;
}

/*========= ナビ部分（SP） ===============*/

.header-list-wrap-sp {
  display: none;
}

#g-nav {
  /*position:fixed;にし、z-indexの数値を大きくして前面へ*/
  position: fixed;
  z-index: 999;
  /*ナビのスタート位置と形状*/
  top: -120%;
  left: 0;
  width: 100%;
  height: 100vh; /*ナビの高さ*/
  background: #efd4d2;
  /*動き*/
  transition: all 0.6s;
}

/*アクティブクラスがついたら位置を0に*/
#g-nav.panelactive {
  top: 0;
}

/*ナビゲーションの縦スクロール*/
#g-nav.panelactive #g-nav-list {
  /*ナビの数が増えた場合縦スクロール*/
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100vh; /*表示する高さ*/
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

/*ナビゲーション*/
#g-nav ul {
  /*ナビゲーション天地中央揃え*/
  position: absolute;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*リストのレイアウト設定*/

#g-nav li {
  list-style: none;
  text-align: center;
}

#g-nav li a {
  color: #481a01;
  text-decoration: none;
  padding: 10px;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: bold;
}

/*========= ナビボタン部分 ===============*/
.openbtn {
  position: fixed;
  z-index: 9999; /*ボタンを最前面に*/
  top: 20px;
  right: 20px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: #481a01;
  border-radius: 3.5px;
}

/*×に変化*/
.openbtn span {
  display: inline-block;
  transition: all 0.4s;
  position: absolute;
  left: 14px;
  height: 3px;
  border-radius: 2px;
  background-color: #ffffff;
  width: 45%;
}

.openbtn span:nth-of-type(1) {
  top: 15px;
}

.openbtn span:nth-of-type(2) {
  top: 23px;
}

.openbtn span:nth-of-type(3) {
  top: 31px;
}

.openbtn.active span:nth-of-type(1) {
  top: 18px;
  left: 18px;
  transform: translateY(6px) rotate(-45deg);
  width: 30%;
}

.openbtn.active span:nth-of-type(2) {
  opacity: 0;
}

.openbtn.active span:nth-of-type(3) {
  top: 30px;
  left: 18px;
  transform: translateY(-6px) rotate(45deg);
  width: 30%;
}

/*-------------------------------------------
PICK UP
-------------------------------------------*/

.pickup {
  margin-bottom: 3%;
}

.pickup h2 {
  width: 20%;
  margin: 0 auto;
  margin-top: 4%;
}

.pickup h2 p {
  text-align: center;
  color: #481a01;
  font-weight: bold;
  margin-top: -1%;
  margin-bottom: 17%;
  letter-spacing: 0.2em;
}

.pickup-list {
  display: flex;
  justify-content: center;
  gap: 3%;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 7%;
}

.pickup-list img {
  width: 100%;
}

/*========= スライダー部分===============*/
.slider {
  margin: 0 auto;
  max-width: 950px;
}

.slider img {
  width: 100%;
  height: auto;
  padding: 0% 5%;
}

/*slickのJSで書かれるタグ内、スライド左右の余白調整*/
.slider .slick-slide {
  margin: 0 10px;
}

/*戻る、次へ矢印の位置*/
.slick-prev,
.slick-next {
  position: absolute;
  top: 35%;
  cursor: pointer;
  outline: none;
  border-top: 2px solid #666;
  border-right: 2px solid #666;
  height: 15px;
  width: 15px;
}

.slick-prev {
  /*戻る矢印の位置と形状*/
  left: -1.5%;
  transform: rotate(-135deg);
}

.slick-next {
  /*次へ矢印の位置と形状*/
  right: -1.5%;
  transform: rotate(45deg);
}

/*ドットナビゲーションの設定*/

.slick-dots {
  text-align: center;
  margin: 20px 0 0 0;
}

.slick-dots li {
  display: inline-block;
  margin: 0 5px;
}

.slick-dots button {
  color: transparent;
  outline: none;
  width: 8px;
  height: 8px;
  display: block;
  border-radius: 50%;
  background: #ccc;
}

.slick-dots .slick-active button {
  background: #333;
}

/*-------------------------------------------
CONCEPT
-------------------------------------------*/

.concept {
  /* background-color: #f8f3ea; */
  background-image: url(./img/back1.jpeg);
  background-repeat: repeat;
  object-fit: cover;
  color: #a00109;
  padding: 7% 0%;
}

.concept h2 {
  width: 20%;
  margin: 0%;
  margin-left: 31%;
}

.concept-h2 {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 3s, transform 3s;
}

.concept h2 p {
  text-align: center;
  color: #a00109;
  font-weight: bold;
  margin-top: -2%;
  margin-bottom: 15%;
  letter-spacing: 0.15em;
}

.concept p {
  line-height: 2.1;
  letter-spacing: 0.1em;
}

.concept-wrap-1 {
  display: flex;
  justify-content: center;
  gap: 5%;
  transform: translateX(30px);
  opacity: 0;
  transform: translateY(60px);
  transition: opacity 2s, transform 2s;
  margin-bottom: 5%;
}

.concept-wrap-2 {
  display: flex;
  justify-content: center;
  gap: 5%;
  transform: translateX(20px);
  opacity: 0;
  transform: translateY(60px);
  transition: opacity 2s, transform 2s;
}

.concept-text-wrap-1 {
  margin-top: -5%;
  width: 310px;
}

.concept-text-wrap-2 {
  width: 310px;
}

.concept-active {
  opacity: 1;
  transform: translateY(0);
}

.concept-img-wrap {
  position: relative;
  z-index: 1;
}

.concept-img-wrap-2 {
  position: relative;
  z-index: 1;
}

.concept-text-1 {
  width: 310px;
}

.concept-text-2 {
  width: 310px;
  margin-top: 10%;
}

.color-block-1 {
  background-color: #efd4d2;
  width: 420px;
  height: 280px;
  position: absolute;
  top: 30px;
  transform: translateX(-30px);
  z-index: -1;
}

.color-block-2 {
  background-color: #efd4d2;
  width: 420px;
  height: 280px;
  position: absolute;
  top: 30px;
  transform: translateX(30px);
  z-index: -1;
}

.concept-img-1 {
  width: 420px;
}

.concept-img-2 {
  width: 420px;
}

.illust-1 {
  width: 100%;
  margin-top: 8%;
}

.illust-2 {
  width: 100%;
  margin-top: 8%;
}

/*-------------------------------------------
PRODUCT
-------------------------------------------*/

.product {
  /* background-color: #f2d2d0; */
  background-image: url(./img/back2.jpeg);
  background-repeat: repeat;
  color: #581f00;
  padding: 8% 0% 10% 0%;
}

.product-wrap {
  max-width: 900px;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(60px);
  transition: opacity 1.5s, transform 1.5s;
}

.product h2 {
  width: 20%;
  margin: 0 auto;
}

.product h2 p {
  font-weight: normal;
  margin-top: -3%;
  letter-spacing: 0.15em;
  margin-bottom: 13%;
  text-align: center;
}

.section-description {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 5%;
  color: #481a01;
  line-height: 1.7;
  letter-spacing: 0.15em;
}

.product-img-box {
  overflow: hidden;
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  margin-bottom: 5%;
}

.product-list img {
  border-radius: 50%;
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  transition-duration: 0.7s;
}

.product-list img:hover {
  transform: scale(1.08);
  opacity: 0.7;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-bottom: 10%;
  gap: 8% 5%;
  margin: 0 auto;
  text-align: center;
}

.product-link a {
  background: #481a01;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 15px 0px;
  padding-left: 1.5%;
  color: #fff;
  letter-spacing: 0.25em;
  transition: 0.3s ease-in-out;
  box-shadow: 7px 7px 0 #d09999;
  margin-top: 13%;
  margin-bottom: 10%;
  max-width: 300px;
}

.product-link a:hover {
  background-color: #d09999;
  box-shadow: 0 0 0;
}

/*-------------------------------------------
ONLINE SHOP
-------------------------------------------*/
.onlineshop {
  display: flex;
  justify-content: center;
  margin-top: 13%;
  max-width: 900px;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(60px);
  transition: opacity 1.5s, transform 1.5s;
}

.onlineshop-img {
  width: 50%;
  border-radius: 30px;
  object-fit: cover;
  margin-bottom: 3%;
}

.onlineshop-text-wrap h2 {
  width: 93%;
  text-align: center;
}

.onlineshop-text-wrap h2 p {
  margin-bottom: 3%;
  margin-top: -2%;
}

.onlineshop-text-wrap {
  margin-left: 6%;
  line-height: 2;
}

.onlineshop-text-wrap p {
  line-height: 1.8;
}

.onlineshop-link a {
  background: #481a01;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 9px 0px;
  padding-left: 1.5%;
  color: #fff;
  letter-spacing: 0.25em;
  transition: 0.3s ease-in-out;
  box-shadow: 7px 7px 0 #d09999;
  margin-top: 10%;
  max-width: 300px;
}

.onlineshop-link a:hover {
  background-color: #d09999;
  box-shadow: 0 0 0;
}

/*-------------------------------------------
 NEWS
-------------------------------------------*/
.news {
  background-image: url(./img/back1.jpeg);
  background-repeat: repeat;
  padding: 7% 0%;
}

.news-wrap {
  opacity: 0;
  transform: translateY(60px);
  transition: opacity 1.5s, transform 1.5s;
  max-width: 910px;
  margin: 0 auto;
}

.news h2 {
  color: #581f00;
  width: 20%;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 0.15em;
  margin-bottom: 4%;
}

.news h2 p {
  font-weight: normal;
  margin-top: -2%;
}

.news-item {
  display: flex;
  margin: 0 auto;
  border-bottom: 1px solid #66564d;
  color: #581f00;
  padding: 3% 1%;
}

.news-item span {
  background-color: #a7005a;
  color: #fff;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 3px;
  padding: 2px 15px;
  font-size: 14px;
  font-weight: normal;
}

dd a:hover {
  color: #a7005a;
  transition: 0.3s;
}

dt {
  font-weight: normal;
  white-space: nowrap;
}

dd {
  line-height: 1.5;
}

/*-------------------------------------------
SNS
-------------------------------------------*/

.sns {
  /* background-color: #d2e2c3; */
  background-image: url(./img/back3.jpeg);
  background-repeat: repeat;
  padding: 8% 0% 10% 0%;
}

.sns-wrap {
  max-width: 900px;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(60px);
  transition: opacity 1.5s, transform 1.5s;
}

.sns h2 {
  color: #581f00;
  width: 37%;
  margin: 0 auto;
  margin-bottom: 5%;
  text-align: center;
  letter-spacing: 0.15em;
}

.sns h2 p {
  font-weight: normal;
  margin-top: -2%;
  letter-spacing: 0, 1;
}

.sns-img-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3%;
  margin: 0 auto;
}

.sns-img-box {
  overflow: hidden;
  width: 100%;
  aspect-ratio: 1 / 1;
}

.sns-img-list img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  transition-duration: 0.7s;
}

.sns-img-list img:hover {
  transform: scale(1.08);
  opacity: 0.7;
}

.sns-link a {
  background: #481a01;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 15px 0px;
  padding-left: 1.5%;
  color: #fff;
  letter-spacing: 0.25em;
  transition: 0.3s ease-in-out;
  box-shadow: 7px 7px 0 #8caf7e;
  margin-top: 10%;
  max-width: 300px;
}

.sns-link a:hover {
  background-color: #8caf7e;
  box-shadow: 0 0 0;
}

/*-------------------------------------------
アクセス
-------------------------------------------*/

.access {
  background-color: #3f1700;
  padding: 5% 0% 0% 0%;
}

.access-wrap {
  opacity: 0;
  transform: translateY(60px);
  transition: opacity 1.5s, transform 1.5s;
}

.access h2 {
  width: 20%;
  margin: 0 auto;
}

.access h2 p {
  font-weight: normal;
  margin-top: -7%;
  letter-spacing: 0.15em;
  margin-bottom: 10%;
  text-align: center;
  color: #fff;
}

.access p {
  color: #fff;
  letter-spacing: 0.2em;
  line-height: 2;
  text-align: center;
  color: #ede7dc;
  font-size: 16px;
}

.access-text {
  color: #b7b4b4;
}

.access span {
  font-size: 26px;
  letter-spacing: 0.2em;
}

.access-text-wrap {
  display: flex;
  justify-content: center;
  gap: 4%;
  margin-top: 4%;
  margin-bottom: 6%;
}

.access-gaikan-img {
  width: 35%;
  object-fit: cover;
  border-radius: 15px;
}

iframe {
  height: 400px;
  width: 100%;
}

.map {
  text-align: center;
}

.active {
  opacity: 1;
  transform: translateY(0);
}

/*-------------------------------------------
フッター
-------------------------------------------*/
footer {
  background-color: #3f1700;
  padding: 10% 0% 5% 0;
}

.footer-logo-img {
  width: 270px;
  display: block;
  margin: 0 auto;
  margin-bottom: 5%;
}

.footer-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20% 3%;
  line-height: 1.7;
  color: #fff;
  font-size: 13px;
  letter-spacing: 0.2em;
  padding: 0% 5%;
  margin-bottom: 5%;
}

footer p {
  color: #d4d4d4;
  text-align: center;
  font-size: 12px;
  margin-top: 6%;
  letter-spacing: 0.2em;
  margin-bottom: 3%;
}

/*-------------------------------------------
900px_ヘッダー
-------------------------------------------*/
@media (max-width: 900px) {
  .header-list-wrap {
    display: none;
  }

  .header-list-wrap-sp {
    display: initial;
  }

  /*-------------------------------------------
900px_PICK UP
-------------------------------------------*/
  .pickup h2 {
    width: 28%;
  }
  .slick-slider {
    width: 90%;
  }

  /*-------------------------------------------
900px_CONCEPT
-------------------------------------------*/

  .concept h2 {
    width: 28%;
    margin: 0 auto;
  }

  .concept-wrap-1 {
    flex-direction: column;
    margin-bottom: 0%;
    align-items: center;
  }

  .color-block-1 {
    width: 500px;
    height: 330px;
  }

  .concept-img-1 {
    width: 500px;
  }

  .concept-text-1 {
    width: 85%;
    margin: 0 auto;
    margin-top: 7%;
  }

  .concept-text-wrap-1 {
    margin-top: 0%;
    width: 85%;
  }

  .illust-1 {
    width: 55%;
    display: block;
    margin: 0 auto;
    margin-top: 4%;
    margin-bottom: 8%;
  }

  .concept-img-wrap-2 {
    order: 1;
  }

  .concept-text-wrap-2 {
    order: 2;
    width: 85%;
  }

  .concept-wrap-2 {
    flex-direction: column;
    margin-bottom: 0%;
    align-items: center;
  }

  .color-block-2 {
    width: 500px;
    height: 330px;
  }

  .concept-img-2 {
    width: 500px;
  }

  .concept-text-2 {
    width: 85%;
    margin: 0 auto;
    margin-top: 7%;
  }

  .concept-text-wrap-2 {
    margin-top: 0%;
  }

  .illust-2 {
    width: 55%;
    display: block;
    margin: 0 auto;
    margin-top: 4%;
  }

  /*-------------------------------------------
900px_PRODUCT
-------------------------------------------*/

  .product h2 {
    width: 28%;
  }

  .product-wrap {
    width: 85%;
  }

  /*-------------------------------------------
900px_ONLINE SHOP
-------------------------------------------*/

  .onlineshop h2 {
    width: 60%;
  }

  .onlineshop {
    width: 85%;
  }

  /*-------------------------------------------
900px_NEWS
-------------------------------------------*/

  .news h2 {
    width: 22%;
  }

  .news-wrap {
    width: 85%;
  }

  .news-item {
    flex-direction: column;
  }

  dt {
    padding-bottom: 3%;
  }
  /*-------------------------------------------
900px_SNS
-------------------------------------------*/

  .sns h2 {
    width: 38%;
  }

  .sns-wrap {
    width: 85%;
  }

  /*-------------------------------------------
900px_アクセス
-------------------------------------------*/

  .access h2 {
    width: 25%;
  }

  .access-gaikan-img {
    width: 40%;
  }
}

/*-------------------------------------------
800px_ヘッダー
-------------------------------------------*/
@media (max-width: 800px) {
  .main-img {
    display: none;
  }

  .main-800px_img {
    display: block;
    width: 100%;
    padding: 4%;
    object-fit: cover;
  }

  .site-title {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    z-index: 10;
  }

  .onlineshop_logo-img {
    width: 45px;
  }

  .header-list-wrap li {
    letter-spacing: 0em;
    font-size: 15px;
  }

  .header-list-wrap ul {
    display: flex;
    padding: 6% 4%;
    background-color: #481a01;
  }

  .onlineshop-maru-link-wrap {
    bottom: 7%;
    right: 7%;
  }

  /*-------------------------------------------
800px_PRODUCT
-------------------------------------------*/

  .product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-bottom: 10%;
    gap: 3% 5%;
    margin: 0 auto;
    text-align: center;
  }

  .product-link a {
    margin-top: 20%;
    margin-bottom: 15%;
  }

  /*-------------------------------------------
800px_ONLINE SHOP
-------------------------------------------*/
  .onlineshop {
    display: block;
  }

  .onlineshop-img {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 7%;
  }

  .onlineshop h2 img {
    width: 80%;
  }

  .onlineshop-text-wrap {
    margin-left: 0%;
  }

  /*-------------------------------------------
800px_SNS
-------------------------------------------*/
  .sns-img-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .sns-link a {
    margin-top: 20%;
  }
  /*-------------------------------------------
  800px_フッター
  -------------------------------------------*/
  footer {
    background-color: #3f1700;
    padding: 7% 0% 5% 0;
  }
}

/*-------------------------------------------
600px_ヘッダー
-------------------------------------------*/

@media (max-width: 600px) {
  .onlineshop-maru-link-wrap {
    width: 125px;
  }

  .onlineshop-maru-link {
    font-size: 16px;
  }

  /*-------------------------------------------
600px_PICK UP
-------------------------------------------*/

  .pickup h2 {
    width: 40%;
  }

  /*-------------------------------------------
600px_CONCEPT
-------------------------------------------*/

  .concept h2 {
    width: 40%;
  }

  .color-block-1 {
    width: 330px;
    height: 210px;
    transform: translateX(-20px);
  }

  .concept-img-1 {
    width: 330px;
  }

  .concept-text-1 {
    margin-top: 8%;
  }

  .illust-1 {
    width: 80%;
    margin-top: 3%;
  }

  .color-block-2 {
    width: 330px;
    height: 210px;
    transform: translateX(20px);
  }

  .concept-img-2 {
    width: 330px;
  }

  .concept-text-2 {
    margin-top: 8%;
  }

  .illust-2 {
    width: 80%;
    margin-top: 3%;
  }
  /*-------------------------------------------
600px_PRODUCT
-------------------------------------------*/

  .product h2 {
    width: 38%;
  }

  /*-------------------------------------------
600px_ONLINE SHOP
-------------------------------------------*/
  .onlineshop h2 {
    width: 80%;
  }

  /*-------------------------------------------
600px_news
-------------------------------------------*/

  .news h2 {
    width: 32%;
  }

  .news-list {
    margin-top: 8%;
  }

  /*-------------------------------------------
600px_sns
-------------------------------------------*/

  .sns h2 {
    width: 50%;
  }

  /*-------------------------------------------
600px_アクセス
-------------------------------------------*/

  .access {
    padding-top: 8%;
  }

  .access h2 {
    width: 35%;
  }

  .access-text-wrap {
    flex-direction: column;
  }

  .access-gaikan-img {
    width: 85%;
    margin: 0 auto;
    margin-top: 10%;
    margin-bottom: 5%;
  }

  .access-text {
    margin-top: 3%;
    line-height: 3;
  }

  .access-logo-img {
    width: 45%;
  }

  /*-------------------------------------------
600px_フッター
-------------------------------------------*/

  .footer-wrap {
    padding: 0% 10%;
    display: block;
  }
}

/*-------------------------------------------
450px_ヘッダー
-------------------------------------------*/

@media (max-width: 450px) {
  .onlineshop-maru-link-wrap {
    width: 110px;
  }

  .onlineshop-maru-link {
    font-size: 14px;
  }

  .onlineshop-maru-link-wrap {
    width: 115px;
  }

  .onlineshop-maru-link {
    font-size: 14px;
  }

  /*-------------------------------------------
450px_CONCEPT
-------------------------------------------*/

  body {
    font-size: 14px;
  }

  /*-------------------------------------------
450px_news
-------------------------------------------*/
  .news {
    padding: 10% 0% 10% 0%;
  }

  .news-item {
    margin-bottom: 5%;
  }

  /*-------------------------------------------
450px_フッター
-------------------------------------------*/

  .footer-logo-img {
    width: 200px;
  }

  .footer-list {
    gap: 20% 5%;
    font-size: 12px;
  }
}
